# Removing -nocursor to get cursor for vm's
OPTIONS=-background none

# Clear the runtime system as the default "meego" set by
# nemo-mobile-session doesn't work on x86 properly
QT_DEFAULT_RUNTIME_SYSTEM=

# We need inverted-Y for Qt5 apps runing on Wayland platform
QT_COMPOSITOR_NEGATE_INVERTED_Y=1
